body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

img {
  display: block;
  max-width: 100%;
}
.card.no-gap {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}

/* =====top-line-header===== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  justify-content: space-between;
  align-items: baseline;
  text-decoration: none;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  /* width: 1158px; */
  width: 320;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.style-header {
  display: flex;
  align-items: center;
}

/* .menu {
  align-items: center;
  display: flex;
} */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
}

.studio {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.menu-elements {
  flex-direction: column;
  background: #fff;
  line-height: normal;
  display: flex;

  /* flex-direction: row;
   text-align: center;
  gap: 40px; */
}

.email-telefon {
  background: #fff;
  color: #434455;
  /* margin-right: 40px; */
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.email-telefon .number {
  color: #4d5ae5;
}

/* .email-telefon:last-child {
  margin-right: 0;
} */

/* .menu-nav-index */

.menu-nav-index {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .carent::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
} */

.carent {
  color: #404bbf;
}

.menu-nav-index:hover {
  color: #404bbf;
}

.menu-nav-index:focus {
  color: #404bbf;
}

/* .menu-nav-index */

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  margin-left: auto;
}

.social-links {
  /* display: flex; */

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

.social-links :hover {
  color: #404bbf;
}
.social-links :focus {
  color: #404bbf;
}

/* <!-- =============================================Section-1==================== --> */

.box-hero-image {
  box-sizing: content-box;
  background: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: url(../images/people-office1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  max-width: 1440px;
  /* margin: auto; */

  /* new */
  margin-bottom: 96px;
}

.hero-image {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;

  /* new */
  display: flex;
  align-items: center;
  justify-content: center;
}

.botton {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.botton:hover {
  background-color: #404bbf;
  cursor: pointer;
}

.botton:focus {
  background-color: #404bbf;
}

/* <!-- =======================================Section-2 ===============================--> */

.container .light-bg {
  /* padding-top: 120px;
  padding-bottom: 120px; */

  padding-top: 56px;
  padding-bottom: 56px;
}
/* .light-bg {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.advantages {
  display: none;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-box {
  display: flex;
  /* gap: 24px; */

  flex-wrap: wrap;
  gap: 72px;
}

.text-box-element {
  /* width: calc((100% - 72px) / 4); */

  width: 320px;
}

.feature-text {
  font-family: "Roboto", sans-serif;
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2; */
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  color: #2e2f42;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.icon-ss {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 112px; */
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;

  display: none;
}

.icons {
  background-image: url(../);
}

/* <!-- ==============================Sektion-3===================================== --> */

.section-sss {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.cards-workers {
  display: flex;
  /* flex-direction: row; */
  /* gap: 24px; */

  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.image {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-info-workers {
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.card.no-gap {
  display: block;
}
.card-image {
  /* max-width: 100%; */

  max-width: 320px;
}

.headteam {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

/* SOCIALLLLLL */

.social-masager {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}

.sosial-icon {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-property: */
}

.icon-sss {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-sss:hover {
  background-color: #404bbf;
}
.icon-sss:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

/* SOCIALLLLLL */

/* <!-- ========================================================Sektion-4 --> */

.section-ssss {
  /* padding: 120px 0 120px 0; */

  padding: 96px 0 96px 0;
}

.container-four {
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.card-set {
  display: flex;
  /* flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; */

  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 48px;
}

.item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 320px;
}

.item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.open-card {
  position: relative;
  overflow: hidden;
}

.new-information {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.open-card:hover .new-information {
  transform: translateY(0%);
}

.app-title-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.cart-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.cart-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.cart-content:hover {
  transform: translateY(0%);
}

/* <!-- ================================================Footer --> */

.footer {
  background: #2e2f42;
  padding: 100px 0;
}
.style-footer {
  /* display: inline-block; */
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;

  display: flex;
  justify-content: center;
}

/* .logo-p {
  margin-right: 120px;
} */

.mediateka {
  display: flex;
  /* align-items: baseline; */

  /* new */
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 48px;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.media-box {
  /* margin-right: 80px; */

  /* new */
  align-items: center;
  justify-content: center;
}

.text-social-media {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;

  /* new */
  display: flex;
  justify-content: center;
}

.social-masager-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 40px;
  gap: 16px;
}

.social-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-sss-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-sss-footer:hover {
  background-color: #31d0aa;
}

.icon-sss-footer:focus {
  background-color: #31d0aa;
}

.studio-footer {
  color: #f4f4fd;
  display: inline-block;
}

/* =====footer-forma===== */

.subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;

  /* new */
  display: flex;
  justify-content: center;
}

.form-for-footer-input {
  display: flex;
  gap: 24px;

  /* new */
  flex-wrap: wrap;
  justify-content: center;
}

.input-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  background: #2e2f42;
  background-color: transparent;
  padding-left: 16px;
}

::placeholder {
  color: #ffffff;
}

.botton-footer {
  font-family: "Roboto", sans-serif;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  min-width: 165px;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  /* margin-left: 24px; */
  cursor: pointer;
  border: none;
}

.icon-footer {
  margin-left: 16px;
  fill: #fff;
}

/* =====modal-window===== */

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: auto;
}

.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  border: none;
  background-color: #404bbf;
  /* fill: #ffffff; */
}
.modal-button:hover .icon-modal {
  fill: #ffffff;
}

.modal-button:focus .icon-modal {
  fill: #ffffff;
}

.icon-modal {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-paragraf {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

/* =====FORMA===== */

.data-client {
  margin-bottom: 8px;
}

.name-forma {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  align-items: center;
  display: block;
}

.icon-input {
  position: relative;
}

.input-forma {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-forma:focus {
  border: 1px solid #4d5ae5;
}

.icon-forma {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-forma:focus + .icon-forma {
  fill: #4d5ae5;
}

.client-coment {
  margin-bottom: 16px;
}
.coments {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coments::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.coments:focus {
  border-color: #4d5ae5;
}

.user-privacy {
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.privaci-accept {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy {
  height: 16px;
  width: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  fill: transparent;
  align-items: center;
  margin-right: 8px;
}

.link-privacy-policy {
  color: #4d5ae5;
}

.checkbox:checked + .privaci-accept span {
  color: #4d5ae5;
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.botton-modal-forma {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}

/* ==============MEDIA-TABLET=============== */
@media screen and (min-width: 768px) {
  .menu-elements {
    line-height: normal;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 40px;
  }
  .email-telefon {
    background: #fff;
    color: #434455;
    margin-right: 40px;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu {
    align-items: center;
    display: flex;
  }
  /* =====================================section-1 */

  /* ===============================================section-3 */
  .cards-workers {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    flex-direction: row;
    padding-left: 0;
  }

  .image {
    width: calc((100% - 64px) / 2);
    margin: 0 auto;
  }
  .card-image {
    max-width: 100%;
  }
  /* ===============================================section-4 */

  .section-ssss {
    padding: 120px 0 120px 0;
  }

  .card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-direction: row;
  }

  .item {
    width: calc((100% - 48px) / 2);
  }
  /* ===============================================footer */

  .style-footer {
    display: inline-block;
  }

  /* .logo-p {
    margin-right: 120px;
  } */

  .mediateka {
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
  }

  .media-box {
    margin-right: 80px;
  }

  .text-social-media {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: block;
  }

  .form-for-footer-input {
    flex-wrap: nowrap;
  }

  .subscribe {
    display: block;
  }
  .mobil-is-open {
    opacity: 0;
    visibility: visible;
    pointer-events: auto;
  }
}

/* ==============MEDIA-DESKTOP================ */
@media screen and (min-width: 1158px) {
  /* ========================================top-line-header */
  .menu-elements {
    line-height: normal;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 40px;
  }
  .email-telefon {
    background: #fff;
    color: #434455;
    margin-right: 40px;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu {
    align-items: center;
    display: flex;
  }

  .email-telefon:last-child {
    margin-right: 0;
  }
  .carent::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .social-links {
    display: flex;
  }
  /* =====================================section-1 */
  .box-hero-image {
    margin: auto;
  }
  /* .hero-image {
  } */

  /* =====================================section-2 */

  .container {
    width: 1158px;
  }

  .light-bg {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .text-box {
    gap: 0 24px;
  }
  .text-box-element {
    width: calc((100% - 72px) / 4);
  }

  .feature-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .icon-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
  }

  /* ===============================================section-3 */
  .cards-workers {
    flex-direction: row;
    gap: 24px;
  }

  .image {
    width: calc((100% - 72px) / 4);
  }
  .card-image {
    max-width: 100%;
  }

  /* ===============================================section-4 */

  .section-ssss {
    padding: 120px 0 120px 0;
  }

  .card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-direction: row;
  }

  .item {
    width: calc((100% - 48px) / 3);
  }

  /* ===============================================footer */

  .style-footer {
    display: inline-block;
  }

  /* .logo-p {
    margin-right: 120px;
  } */

  .mediateka {
    align-items: baseline;
    flex-direction: row;
  }

  .media-box {
    margin-right: 80px;
  }

  .text-social-media {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: block;
  }

  .form-for-footer-input {
    flex-wrap: nowrap;
  }

  .subscribe {
    display: block;
  }
  .mobil-is-open {
    opacity: 0;
    visibility: visible;
    pointer-events: auto;
  }
}

/* =====Menu-Mobil===== */

.modal-window-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  flex-direction: column;
  display: block;
  width: 320px;
  height: 640px;
  /* width: 320px;
height: 640px; */
}

.contacts-mobile {
  margin-top: 168px;
}

.mobil-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.mobil-is-open {
  opacity: 0;
  visibility: visible;
  pointer-events: auto;
}

.menu-nav-index-mobil {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;

  font-family: "Raleway", sans-serif;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.carent {
  color: #404bbf;
}

.social-mesager-mobil {
  margin: 0 auto;
  margin-top: 48px;
}
